._card {
  width: 600px;
  height: 350px;
  perspective: 1000px;
  align-self: center;
  /* margin: 200px; */
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-style: solid;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background: linear-gradient(45deg, #507e7e, #01cb92);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-front > h2 {
  color: #f7f7f7;
  font-size: 2rem;
  font-weight: bolder;
}

.card-front > h2:after{
  content: '';
  display: block;
  width: 400px;
  height: 2px;
  background: #f7f7f7;
  position: absolute;
  margin-top: 1rem;
  left: 0;
  margin-left: 5rem;
}




.card-front > p {
  color: #f7f7f7;
  font-size: 1.3rem;
  font-weight: bold;
  padding: 0 2rem;
}

.card-back {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}

.card-back > h2 {
  font-size: 2rem;
  font-weight: bolder;
}
.card-back > p {
  font-size: 1.3rem;
  font-weight: bold;
  padding: 0 2rem;
}

.card-back > h2:after{
  content: '';
  display: block;
  width: 400px;
  height: 2px;
  background: #0e0e0e;
  position: absolute;
  margin-top: 1rem;
  left: 0;
  margin-left: 5rem;
}

.card-inner.flipped {
  transform: rotateY(180deg);
}